<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>three.js webgl - showBones</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>

		<script src="build/three.js"></script><!--//主文件库-->

		<script src="js/loaders/DDSLoader.js"></script><!--//dds格式的贴图-->
		<script src="js/loaders/MTLLoader.js"></script><!--//mtl 材质的-->
		<script src="js/loaders/OBJLoader.js"></script><!--//obj格式的插件-->
		<script src="js/libs/tween.min.js"></script><!--//动画插件-->
		<script src="js/controls/OrbitControls.js"></script><!--//鼠标控件-->

		<script src="js/libs/stats.min.js"></script><!--//fps控件-->
		
		<script>
			let container, stats, controls;

			let camera, scene, renderer, light;

			let Bplace = []; //单个子模型集合
			let index = 0; //子集合索引
			
			init()
			animate()
			
			
			
			
			
			function init() {
				
				container = document.createElement('div')
				
				document.body.appendChild(container)
				
				renderer = new THREE.WebGLRenderer({
					antialias:true//抗锯齿
				})
				
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth,window.innerHeight);
				
				container.appendChild(renderer.domElement)
				
				//fps插件
				
				stats = new Stats()
				
				container.appendChild(stats.dom)
				
				camera = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,1,10000);
				
				camera.position.set(25,350,700);
				
				controls = new THREE.OrbitControls(camera,document.querySelector("canvas"))
				controls.update()//更新控制器
				
				scene = new THREE.Scene();
				
				scene.fog = new THREE.Fog(0xa0a0a0,600,3000)//雾化
				
				scene.background = new THREE.Color(0xa0a0a0)//背景色与雾化色一致 场景更加自然
				
				light = new THREE.HemisphereLight(0xffffff,0x444444);//半球光
				light.position.set(0,200,0)//垂直距离的光源
				scene.add(light)
				
				let spotLight = new THREE.SpotLight( 0xffffff );//聚光灯
				spotLight.position.set( 0, 200, 0 );
				// scene.add(spotLight)
				var pointlight = new THREE.PointLight( 0xffffff, 1, 0 );
				pointlight.position.set(100, 150, 0 );
				// scene.add( pointlight );
				let ground = new THREE.Mesh(new THREE.PlaneBufferGeometry(2000,2000),new THREE.MeshPhongMaterial({color:0x383634}))
				
				ground.rotation.x = -Math.PI/2;
				scene.add(ground)
				
				
				let geometry = new THREE.BoxBufferGeometry( 50, 50, 50 );
				// var geometry = new THREE.SphereBufferGeometry( 25, 100, 100 );
				//基础材质
				// let material = new THREE.MeshBasicMaterial( {color: '#ffffff'} );
				// 贴图
				let material = new THREE.MeshPhongMaterial( { map: THREE.ImageUtils.loadTexture('crate.jpg') } );
				//受光照材质
				// let material = new THREE.MeshPhongMaterial( {color: '#ffffff',wireframe:false} );

				let cube = new THREE.Mesh( geometry, material );
				cube.position.y = 100;
				// scene.add( cube );
				
				
				
				
				loadModel()
				window.addEventListener("resize", onWindowResize, false)
			}
			function animate(){
				requestAnimationFrame(animate)
				
				renderer.render(scene,camera);
				
				stats.update();
				
				TWEEN.update();
			}
			function loadModel(){
				THREE.Loader.Handlers.add(/\.dds$/i,new THREE.DDSLoader());
				
				new THREE.MTLLoader().setPath('./model/').load('lou.mtl',(m)=>{
					m.preload()
					
					
					new THREE.OBJLoader().setMaterials(m).setPath('./model/').load('lou.obj',(object)=>{
						let scale = 0.004;
						
						object.traverse((child)=>{
							if(child.isMesh){
								child.material.transparent = true;//允许透明
								child.material.depthTest = true;//不启用深度测试
								child.material.opacity = 0;//透明度为0
								
								
								child.scale.set(scale,scale,scale);
								
								Bplace.push(child);
								
							}
						});
						
						scene.add(object)
						
						showBuild()
					})
				})
			}
			
			function showBuild(){
				let duration = 50//time
				
				let tween = new TWEEN.Tween({
					endOpacity:0//透明度变量
				}).to({
					endOpacity:0.9//透明度变量
				},duration)
				.easing(TWEEN.Easing.Linear.None)
				.start()
				.onUpdate(tweenHandler);
				
				function tweenHandler(){
					Bplace[index].material.opacity = this.endOpacity
				}
				
				tween.onComplete(()=>{//tween运行结束的回调
					index++
					
					if(index < Bplace.length){
						showBuild()
					}
				})
			}
			
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;

				camera.updateProjectionMatrix() //重新更新相机的投影矩阵

				renderer.setSize(window.innerWidth, window.innerHeight)

			}
		</script>
	</body>
</html>
